.skills {
    padding: 60px;
    color: black;
    font-family: 'Prata';

    &__block-skills {
        display: grid;
        grid-template: minmax(270px,auto) / repeat(auto-fit, 270px);
        gap: 20px;
        grid-auto-columns: 270px;
        grid-auto-rows: minmax(270px,auto);
        grid-auto-columns: 270px;
        justify-content: center;
    }

    &__block-element {
        border: 1px solid black;
        border-radius: 10px;
        padding: 30px;
        display: grid;
        grid-template: 90px 30px 1fr / 1fr;
        row-gap: 15px;
        transition: 1.3s;
        justify-items: left;
        opacity: 0;
    }

    &__block-title {
        font-size: 18px;
    }

    &__block-describe {
        font-size: 14px;
        text-align: left;
    }
    
    &__block-img {
        width: 100%;
        height: 100%;
    }

    &__block-img svg {
        width: 100%;
        height: 100%;
    }
}

.mb40 {
    margin-bottom: 40px;
}

.mt40 {
    margin-top: 40px;
}
